{
  "routes": [
    { "src": "^/scan$", "dest": "/api/index/api/scan" },
    { "src": "^/scan/(.*)$", "dest": "/api/index/api/scan" },
    { "src": "^/ohlc$", "dest": "/api/index/api/ohlc" },
    { "src": "^/ohlc/(.*)$", "dest": "/api/index/api/ohlc" },
    { "src": "^/health$", "dest": "/api/index/health" }
  ]
}
